[gd_scene load_steps=4 format=3 uid="uid://b5yxvqqruap3c"]

[ext_resource type="PackedScene" uid="uid://dv2awnrkam36p" path="res://scenes/character.tscn" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://brs4ddsru544r" path="res://scripts/character/agent.gd" id="1_rthts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umeaf"]
radius = 6.0

[node name="Character" instance=ExtResource("1_b2pv0")]
script = ExtResource("1_rthts")
schedule_template = "npc001"
llm_decision_enabled = false
decision_source = "local"
model_name = ""

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_umeaf")
