[gd_scene load_steps=3 format=3 uid="uid://qldhpqap03c8"]

[ext_resource type="Script" uid="uid://cxieyt5atyhxl" path="res://scripts/character/animal.gd" id="1_rsu6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dtbx"]
radius = 6.0

[node name="Animal" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rsu6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8dtbx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.5411765, 0.3529412, 0.1882353, 1)
polygon = PackedVector2Array(0, -7, 6, 4, -6, 4)

[node name="WanderTimer" type="Timer" parent="."]
