[gd_scene load_steps=3 format=3 uid="uid://bu84ty6ven6ig"]

[ext_resource type="Script" uid="uid://dwjkqsh1u8723" path="res://scripts/ui/bubble.gd" id="1_ow0i4"]
[ext_resource type="Texture2D" uid="uid://psuc66kghr5u" path="res://assets/ui/chatbox-1.png" id="2_ow0i4"]

[node name="Bubble" type="Node2D"]
z_as_relative = false
script = ExtResource("1_ow0i4")

[node name="Box" type="NinePatchRect" parent="."]
texture = ExtResource("2_ow0i4")
region_rect = Rect2(7, 7, 37, 36)
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 12

[node name="Label" type="Label" parent="Box"]
layout_mode = 0
theme_type_variation = &"BubbleLabel"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
