[gd_scene load_steps=2 format=3 uid="uid://q38st5oy2nj"]

[ext_resource type="Script" uid="uid://mrlxdcdi1cmi" path="res://scripts/ui/chat_input.gd" id="1_0u0sp"]

[node name="ChatInput" type="CanvasLayer"]
script = ExtResource("1_0u0sp")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Input" type="LineEdit" parent="Root"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 7
placeholder_text = "UI_CHAT_PLACEHOLDER"
