[gd_scene load_steps=2 format=3 uid="uid://d2iacpm60lirk"]

[ext_resource type="Script" uid="uid://oy5epftqfn30" path="res://scripts/ui/corpse_menu.gd" id="1_ef37k"]

[node name="CorpseMenu" type="CanvasLayer"]
layer = 20
script = ExtResource("1_ef37k")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -87.0
offset_right = 75.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 122.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="DecayLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2

[node name="DecayBar" type="ProgressBar" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
show_percentage = false

[node name="ReviveButton" type="Button" parent="Panel/VBox"]
layout_mode = 2

[node name="HaulButton" type="Button" parent="Panel/VBox"]
layout_mode = 2

[node name="HintLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
