[gd_scene load_steps=24 format=3 uid="uid://wo0a0v2y4gj1"]

[ext_resource type="Theme" uid="uid://dktke2k785jv0" path="res://assets/ui/ailley_theme.tres" id="1_3swnk"]
[ext_resource type="PackedScene" uid="uid://cyrnw30ddh16r" path="res://scenes/debug_console.tscn" id="1_mphia"]
[ext_resource type="PackedScene" uid="uid://q38st5oy2nj" path="res://scenes/chat_input.tscn" id="2_0m4u7"]
[ext_resource type="PackedScene" uid="uid://biaxj6silb5o8" path="res://scenes/ui/esc_menu.tscn" id="2_eld54"]
[ext_resource type="Script" uid="uid://pegp430ck1s5" path="res://scripts/ui/ai_status_label.gd" id="3_aistat"]
[ext_resource type="Script" uid="uid://dm8733qx3w3uk" path="res://scripts/ui/time_label.gd" id="3_apjy4"]
[ext_resource type="Script" uid="uid://dej3fk4srven5" path="res://scripts/ui/status_panel.gd" id="4_5n1hp"]
[ext_resource type="Texture2D" uid="uid://b06f01r4ovc0r" path="res://assets/ui/Setting menu.png" id="5_eld54"]
[ext_resource type="Script" uid="uid://bghlt4yqp6xrt" path="res://scripts/ui/inventory_panel.gd" id="6_3swnk"]
[ext_resource type="Script" uid="uid://hism2nudt3ss" path="res://scripts/ui/hotbar.gd" id="7_qkknv"]
[ext_resource type="Script" uid="uid://c6630bjn71tla" path="res://scripts/ui/clock_hud.gd" id="8_5357l"]
[ext_resource type="PackedScene" uid="uid://cefpexpl7arvm" path="res://scenes/character_create.tscn" id="8_uxdf7"]
[ext_resource type="PackedScene" uid="uid://xqribn8mdubp" path="res://scenes/character_library.tscn" id="9_5357l"]
[ext_resource type="Texture2D" uid="uid://cy4w176sb7s0o" path="res://assets/ui/HUD.png" id="9_iypfu"]
[ext_resource type="Script" uid="uid://djdfer2luq3s5" path="res://scripts/ui/pause.gd" id="10_iypfu"]
[ext_resource type="PackedScene" uid="uid://d3no1g5djdk2s" path="res://scenes/god_stone_input.tscn" id="11_0m4u7"]
[ext_resource type="PackedScene" uid="uid://ccx0ctgkyuok1" path="res://scenes/persuade_dialog.tscn" id="13_5n1hp"]
[ext_resource type="Script" uid="uid://dd0c5rk3hycom" path="res://scripts/ui/character_sidebar.gd" id="18_5357l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpprf"]
atlas = ExtResource("9_iypfu")
region = Rect2(1, 1, 25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg78"]
atlas = ExtResource("9_iypfu")
region = Rect2(34, 3, 1, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbj1t"]
texture = ExtResource("5_eld54")
texture_margin_left = 6.0
texture_margin_top = 28.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(11, 12, 106, 122)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ld40"]
texture = ExtResource("5_eld54")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(139, 12, 106, 122)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.05, 0.07, 0.6)

[node name="PersistentUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_3swnk")

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
visible = false
script = ExtResource("10_iypfu")

[node name="Dim" type="ColorRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.10196, 0.08235, 0.07059, 0.6)

[node name="EscMenu" parent="Pause" instance=ExtResource("2_eld54")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -71.0
offset_right = 89.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DebugConsole" parent="." instance=ExtResource("1_mphia")]

[node name="ChatInput" parent="." instance=ExtResource("2_0m4u7")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="HUD"]
offset_left = 34.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 29.0
theme_type_variation = &"HUDLabel"
script = ExtResource("3_apjy4")

[node name="AIStatusLabel" type="Label" parent="HUD"]
offset_left = 4.0
offset_top = 34.0
offset_right = 200.0
offset_bottom = 57.0
theme_type_variation = &"HUDLabel"
text = "排程模式（原因：尚未檢查）"
script = ExtResource("3_aistat")

[node name="ClockHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("8_5357l")

[node name="Face" type="TextureRect" parent="HUD/ClockHUD"]
layout_mode = 0
texture = SubResource("AtlasTexture_qpprf")

[node name="Hand" type="TextureRect" parent="HUD/ClockHUD"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.5
offset_right = 13.0
offset_bottom = 13.5
pivot_offset = Vector2(0.5, 11)
texture = SubResource("AtlasTexture_3xg78")

[node name="StatusPanel" type="CanvasLayer" parent="."]
script = ExtResource("4_5n1hp")

[node name="Panel" type="Panel" parent="StatusPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -104.0
offset_right = 140.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jbj1t")

[node name="TitleBg" type="ColorRect" parent="StatusPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.8627451, 0.7254902, 0.5411765, 1)

[node name="TitleLabel" type="Label" parent="StatusPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.18431373, 0.14509805, 0.13333334, 1)
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StatusTab" type="VBoxContainer" parent="StatusPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 58.0
offset_right = -10.0
offset_bottom = -29.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="AgeLabel" type="Label" parent="StatusPanel/Panel/StatusTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.14509805, 0.13333334, 1)

[node name="MoneyLabel" type="Label" parent="StatusPanel/Panel/StatusTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.14509805, 0.13333334, 1)

[node name="StatsBox" type="VBoxContainer" parent="StatusPanel/Panel/StatusTab"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HintLabel" type="Label" parent="StatusPanel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 185.0
offset_right = 270.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.45882353, 0.34901962, 0.23529412, 1)
autowrap_mode = 3

[node name="TabBar" type="HBoxContainer" parent="StatusPanel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 270.0
offset_bottom = 52.0

[node name="StatusTabButton" type="Button" parent="StatusPanel/Panel/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "UI_CHAR_TAB_STATUS"

[node name="TodayTabButton" type="Button" parent="StatusPanel/Panel/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "UI_CHAR_TAB_TODAY"

[node name="ItemsTabButton" type="Button" parent="StatusPanel/Panel/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "UI_CHAR_TAB_ITEMS"

[node name="TodayTab" type="ScrollContainer" parent="StatusPanel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 58.0
offset_right = 270.0
offset_bottom = 179.0
horizontal_scroll_mode = 0

[node name="TodayVBox" type="VBoxContainer" parent="StatusPanel/Panel/TodayTab"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanHeader" type="Label" parent="StatusPanel/Panel/TodayTab/TodayVBox"]
layout_mode = 2
text = "UI_CHAR_TODAY_PLAN_HEADER"

[node name="PlanList" type="VBoxContainer" parent="StatusPanel/Panel/TodayTab/TodayVBox"]
layout_mode = 2

[node name="LogHeader" type="Label" parent="StatusPanel/Panel/TodayTab/TodayVBox"]
layout_mode = 2
text = "UI_CHAR_TODAY_LOG_HEADER"

[node name="LogList" type="VBoxContainer" parent="StatusPanel/Panel/TodayTab/TodayVBox"]
layout_mode = 2

[node name="ItemsTab" type="GridContainer" parent="StatusPanel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 58.0
offset_right = 270.0
offset_bottom = 179.0
columns = 9

[node name="InventoryPanel" type="CanvasLayer" parent="."]
script = ExtResource("6_3swnk")

[node name="Panel" type="Panel" parent="InventoryPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -90.0
offset_right = 190.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ld40")

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TitleLabel" type="Label" parent="InventoryPanel/Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.14509805, 0.13333334, 1)
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="InventoryPanel/Panel/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MainGrid" type="GridContainer" parent="InventoryPanel/Panel/VBox/Row"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 9

[node name="HotbarColumn" type="VBoxContainer" parent="InventoryPanel/Panel/VBox/Row"]
layout_mode = 2
mouse_filter = 2

[node name="HotbarLabel" type="Label" parent="InventoryPanel/Panel/VBox/Row/HotbarColumn"]
layout_mode = 2
horizontal_alignment = 1

[node name="HotbarGrid" type="GridContainer" parent="InventoryPanel/Panel/VBox/Row/HotbarColumn"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 3

[node name="HintLabel" type="Label" parent="InventoryPanel/Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45882353, 0.34901962, 0.23529412, 1)
horizontal_alignment = 1

[node name="Hotbar" type="CanvasLayer" parent="."]
script = ExtResource("7_qkknv")

[node name="Backdrop" type="Panel" parent="Hotbar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -48.0
offset_right = 135.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqmmt")

[node name="Grid" type="GridContainer" parent="Hotbar/Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 3
columns = 9

[node name="CharacterCreate" parent="." instance=ExtResource("8_uxdf7")]

[node name="CharacterLibrary" parent="." instance=ExtResource("9_5357l")]

[node name="GodStoneInput" parent="." instance=ExtResource("11_0m4u7")]

[node name="PersuadeDialog" parent="." instance=ExtResource("13_5n1hp")]

[node name="CharacterSidebar" type="CanvasLayer" parent="."]
script = ExtResource("18_5357l")
