[gd_scene load_steps=7 format=3 uid="uid://bianwxowjctjk"]

[ext_resource type="PackedScene" uid="uid://v21qv1icuh5m" path="res://scenes/player.tscn" id="1_ljsu2"]
[ext_resource type="Script" uid="uid://bxtstp8huotpd" path="res://scripts/core/main_scene.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b2e0tw4w7vsnc" path="res://scenes/level.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://cyoefve2fc6lb" path="res://scenes/ui/vending_menu.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5fffesir3r4v" path="res://scenes/workstation.tscn" id="12_0ld40"]
[ext_resource type="PackedScene" uid="uid://wo0a0v2y4gj1" path="res://scenes/hud.tscn" id="13_trceg"]

[node name="Node" type="Node"]
script = ExtResource("1_o6xl0")

[node name="World" type="Node2D" parent="." groups=["world"]]
y_sort_enabled = true

[node name="Level" parent="World" instance=ExtResource("1_tefeu")]

[node name="Player" parent="World" instance=ExtResource("1_ljsu2")]
position = Vector2(-96, 19)
character_name = "player"

[node name="Workstation" parent="World" instance=ExtResource("12_0ld40")]
position = Vector2(-88, 88)

[node name="PersistentUI" parent="." instance=ExtResource("13_trceg")]

[node name="VendingMenu" parent="PersistentUI" instance=ExtResource("6_tefeu")]
