[gd_scene load_steps=6 format=3 uid="uid://v21qv1icuh5m"]

[ext_resource type="PackedScene" uid="uid://dv2awnrkam36p" path="res://scenes/character.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://oen8wb64hv4w" path="res://scripts/character/player.gd" id="1_mbysm"]
[ext_resource type="Script" uid="uid://dprecikypmnvi" path="res://scripts/ui/waypoint_indicator.gd" id="12_3v2ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 32.0

[node name="Character" instance=ExtResource("1_3vyb7")]
script = ExtResource("1_mbysm")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"idle_back"
offset = Vector2(0, -7.954)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="InteractArea" type="Area2D" parent="Sensing" index="1"]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensing/InteractArea" index="0"]
shape = SubResource("CircleShape2D_dqkch")

[node name="WaypointIndicator" type="Node2D" parent="UI" index="3"]
position = Vector2(0, -14)
script = ExtResource("12_3v2ag")

[node name="Arrow" type="Polygon2D" parent="UI/WaypointIndicator" index="0"]
color = Color(0.909, 0.698, 0.235, 1)
polygon = PackedVector2Array(10, 0, -4, -5, -4, 5)
