[gd_scene load_steps=6 format=3 uid="uid://bta26yf1ol1rm"]

[ext_resource type="Script" uid="uid://d2q7eswhr08j5" path="res://scripts/world/vending_machine.gd" id="1_b56hl"]
[ext_resource type="Script" uid="uid://dm5y3oyvsultm" path="res://scripts/ui/vending_menu.gd" id="2_ocs34"]
[ext_resource type="Texture2D" uid="uid://b06f01r4ovc0r" path="res://assets/ui/Setting menu.png" id="3_re8ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehe3j"]
size = Vector2(10, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f82dn"]
texture = ExtResource("3_re8ph")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(139, 12, 106, 122)

[node name="VendingMachine" type="StaticBody2D"]
collision_layer = 5
script = ExtResource("1_b56hl")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.49411765, 0.5411765, 0.5764706, 1)
polygon = PackedVector2Array(-5, -8, 5, -8, 5, 8, -5, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ehe3j")

[node name="Highlight" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-7, -10, 7, -10, 7, 10, -7, 10)
closed = true
width = 1.0

[node name="VendingMenu" type="CanvasLayer" parent="."]
script = ExtResource("2_ocs34")

[node name="Panel" type="Panel" parent="VendingMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f82dn")

[node name="VBox" type="VBoxContainer" parent="VendingMenu/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 142.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="VendingMenu/Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18431373, 0.14509805, 0.13333334, 1)
horizontal_alignment = 1

[node name="ItemList" type="VBoxContainer" parent="VendingMenu/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="HintLabel" type="Label" parent="VendingMenu/Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45882353, 0.34901962, 0.23529412, 1)
horizontal_alignment = 1
