[gd_scene load_steps=6 format=3 uid="uid://bpwua8hjipg04"]

[ext_resource type="Script" path="res://scripts/villager.gd" id="1_11qln"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_oyvfc"]
[ext_resource type="Script" path="res://scripts/needs.gd" id="3_d3qop"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pun4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4k1f"]

[node name="Villager" type="CharacterBody2D"]
script = ExtResource("1_11qln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_pun4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4k1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_oyvfc")

[node name="Needs" type="Node" parent="."]
script = ExtResource("3_d3qop")

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
