[gd_scene load_steps=52 format=3 uid="uid://bpwua8hjipg04"]

[ext_resource type="Script" uid="uid://mtj5shbhxrm8" path="res://scripts/npc/villager.gd" id="1_11qln"]
[ext_resource type="Texture2D" uid="uid://pcq7ouq5pyt8" path="res://assets/characters/16x16 Idle-Sheet.png" id="2_g7inl"]
[ext_resource type="Script" uid="uid://bqg4toi3fmmw8" path="res://scripts/npc/state_machine.gd" id="2_oyvfc"]
[ext_resource type="Script" uid="uid://cvutqhe1h8q2m" path="res://scripts/npc/needs.gd" id="3_d3qop"]
[ext_resource type="Texture2D" uid="uid://b4byn4agp2182" path="res://assets/characters/16x16 Walk-Sheet.png" id="3_jgxhb"]
[ext_resource type="Script" uid="uid://c45nacs1x4w1l" path="res://scripts/bubble.gd" id="6_dchh6"]
[ext_resource type="Texture2D" uid="uid://c3ef6v8ucb6rg" path="res://assets/unuse/Bubble_Box (2).png" id="7_ha15j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pun4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4k1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5onbk"]
atlas = ExtResource("2_g7inl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_43dsh"]
atlas = ExtResource("2_g7inl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqpx"]
atlas = ExtResource("2_g7inl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sif8"]
atlas = ExtResource("2_g7inl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adb4"]
atlas = ExtResource("2_g7inl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t28"]
atlas = ExtResource("2_g7inl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8map5"]
atlas = ExtResource("2_g7inl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sxi"]
atlas = ExtResource("2_g7inl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5kh"]
atlas = ExtResource("2_g7inl")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yq5q"]
atlas = ExtResource("2_g7inl")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmtx"]
atlas = ExtResource("2_g7inl")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfpp"]
atlas = ExtResource("2_g7inl")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkq0"]
atlas = ExtResource("2_g7inl")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xv1"]
atlas = ExtResource("2_g7inl")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afphs"]
atlas = ExtResource("2_g7inl")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5lr"]
atlas = ExtResource("2_g7inl")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lg6w"]
atlas = ExtResource("2_g7inl")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_461tp"]
atlas = ExtResource("2_g7inl")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dch87"]
atlas = ExtResource("2_g7inl")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txanw"]
atlas = ExtResource("2_g7inl")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcdsl"]
atlas = ExtResource("3_jgxhb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85lf"]
atlas = ExtResource("3_jgxhb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg85h"]
atlas = ExtResource("3_jgxhb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xn13"]
atlas = ExtResource("3_jgxhb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdb5d"]
atlas = ExtResource("3_jgxhb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn028"]
atlas = ExtResource("3_jgxhb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in3k"]
atlas = ExtResource("3_jgxhb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4gm"]
atlas = ExtResource("3_jgxhb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cg8"]
atlas = ExtResource("3_jgxhb")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeupl"]
atlas = ExtResource("3_jgxhb")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflxu"]
atlas = ExtResource("3_jgxhb")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q78"]
atlas = ExtResource("3_jgxhb")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrif1"]
atlas = ExtResource("3_jgxhb")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohwc"]
atlas = ExtResource("3_jgxhb")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uhs"]
atlas = ExtResource("3_jgxhb")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciqw"]
atlas = ExtResource("3_jgxhb")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xntnt"]
atlas = ExtResource("3_jgxhb")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxa6"]
atlas = ExtResource("3_jgxhb")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj06x"]
atlas = ExtResource("3_jgxhb")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfdw"]
atlas = ExtResource("3_jgxhb")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ahyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sif8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8map5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sxi")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfpp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5lr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dch87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txanw")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c85lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xn13")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4gm")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q78")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciqw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xntnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfdw")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha15j"]

[node name="Villager" type="CharacterBody2D"]
script = ExtResource("1_11qln")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_pun4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4k1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ahyg")
animation = &"walk_up_right"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_oyvfc")

[node name="Needs" type="Node" parent="."]
script = ExtResource("3_d3qop")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Bubble" type="Node2D" parent="."]
visible = false
position = Vector2(0, -36)
script = ExtResource("6_dchh6")

[node name="BubbleBox" type="NinePatchRect" parent="Bubble"]
offset_left = -32.0
offset_right = 32.0
offset_bottom = 36.0
texture = ExtResource("7_ha15j")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Bubble/BubbleBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_ha15j")

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
